<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page for image completion tool">
    <meta name="author" content="Emily Fay">
    <link rel="icon" href="../static/images/favicon.ico">

    <title>Image Completion Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="../static/js/dropzone.js"></script>
    <script type="text/javascript" src="../static/js/app.js"></script>

    <style>
        html, body
        {
        height: 100%
        }
        h1 {text-align: center;}
        h3 {text-align: left;}
        p {text-align: center;}
        form {
        text-align: center;
        margin-left: 5rem;
        margin-right: 5rem;}

        .cover-heading
        {
        padding: 0 5em 1em;
        }

        .message {
        text-align: center;
        font-size: 2.0rem;
        margin: 2em 0; }

        .textblock
        {
        text-align: left;
        font-size: 2.0rem;
        margin-left: 10vw;
        margin-right: 10vw;
        }

        #next
        {
        visibility: hidden;
        font-size: 2.0rem;
        }

        #intro
        {
        margin-bottom: 0;
        }
        #back
        {
        margin-left: 10vw;
        font-size: 2vw
        }


    </style>

<body background="../static/images/grey.png">

<div class="site-wrapper">


    <div class="cover-container">

        <div class="masthead clearfix">
            <div class="inner">
                <br>
                <br>
                <br>
                <nav>
                    <ul class="nav masthead-nav">

                        <a id="back" href="/">Back</a>

                    </ul>
                </nav>
            </div>
        </div>

        <div class="inner cover">
            <h1 class="cover-heading">Image Completion with Deep Learning</h1>

            <p class="textblock">The model was trained using a deep convolutional generative adversarial network
                (DCGAN). <br> The code is written in
                <a href="https://www.tensorflow.org/">Tensorflow</a>,
                using the <a href="https://bamos.github.io/2016/08/09/deep-completion/">tutorial by Brandon Amos</a> as
                a starting point. His code is
                based on the paper <a href="https://arxiv.org/abs/1607.07539">"Semantic Image Inpainting with Perceptual
                    and
                    Contextual Losses"</a> by Raymond Yeh et al. The method used here to infill images is modeled after
                the generator described by
                <a href="http://cs231n.stanford.edu/reports2016/209_Report.pdf">C. Sauer et al.</a> with some slight
                modifications</p>

            <p class="textblock">How it works:</p>
            <br>

            <p class="textblock">See the <a href="https://github.com/emilyfay">source code</a> on Github.</p>


            <br>
            <br>
            <br>
            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a
                            href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../static/js/bootstrap.min.js"></script>


</body>
</html>
