<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page for image completion tool">
    <meta name="author" content="Emily Fay">
    <link rel="icon" href="../static/images/favicon.ico">

    <title>Image Completion Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <style>
        html, body
        {
        height: 100%
        }
        h1 {text-align: center;}
        h3 {text-align: left;}
        p {text-align: center;}
        form {
                text-align: center;
                margin-left: 5rem;
                margin-right: 5rem;}

        .cover-heading
            {
            padding: 0 5em 1em;
            }

        .message {
            text-align: center;
            font-size: 2.0rem;
            margin: 2em 0; }

        .image_container
        {
        max-width: 80%;
        max-height: 50%;
        display: block;
        margin: auto;
        background-color: white;
        position: relative;
        padding: 100px 30px;
        outline: 2px solid #92b0b3;
        outline-offset: 5px;


        }

        .image
        {
        max-width: 90%;
        max-height: 90%;
        min-width: 70%;
        min-height: 70%;
        display: block;
        margin: auto;
        outline: 2px solid black;

        }

        .button-form
        {
        display: inline;
        }




    </style>

<body background = "../static/images/grey.png">

    <div class="site-wrapper">



        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
                <br>
                <br>
                <br>
              <nav>
                <ul class="nav masthead-nav">


                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Image Completion with Deep Learning</h1>
            <p class="lead">Your masked image, downsampled to 64 x 64:</p>

        <form class = "button-form">
          <input type = "button" value="Back" class="btn btn-lg btn-default" id="back" onclick="location.href='image'">
             <input type = "button" value="Complete my image!" class="btn btn-lg btn-default" id="complete" onclick="location.href='image-complete'">
            <br>
        </form>
         <br>
      <div class="image_container">
          <center>
         <img class = "image" src={{image_path}}>
              </center>
      </div>



            <br>
            <br>
            <br>
          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.js"></script>

  </body>
</html>
