<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page for image completion tool">
    <meta name="author" content="Emily Fay">
    <link rel="icon" href="../static/images/favicon.ico">

    <title>Image Completion Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Dropzone CSS -->
    <link href="../static/css/dropzone.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
      <link href="cover.css" rel="stylesheet">

    <style>
        h1 {text-align: center;}
        h3 {text-align: left;}
        p {text-align: center;}
        form {
                text-align: center;
                margin-left: 5rem;
                margin-right: 5rem;}

        .cover-heading
            {
            padding: 0 5em 1em;
            }

        .message {
            text-align: center;
            font-size: 2.0rem;
            margin: 2em 0; }

        #next
            {
            visibility: hidden;
            }

        #drop_form
        {
        font-size: 2.0rem; /* 20 */
        background-color: #c8dadf;
        position: relative;
        padding: 100px 30px;
        outline: 2px solid #92b0b3;
        outline-offset: -10px;

        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
        min-height: 250px;
        padding: 40px 40px; }


    </style>

        <body background = "../static/images/grey.png">

    <div class="site-wrapper">



        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
                <br>
                <br>
                <br>
              <nav>
                <ul class="nav masthead-nav">


                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Image Completion with Deep Learning</h1>
            <p class="lead">To get started, upload an image you want to extend. </p>




        <div class="drop-form" id="drop_form">

            <div class="dz-message">
                <span>Click to select an image or drag and drop here</span>
            </div>

        </div>

            <input type = "button" value="Next" class="btn btn-lg btn-default" id="next">

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="../static/js/dropzone.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  <script>

	// Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
    var previewNode = document.querySelector("#template");
    previewNode.id = "";
    var previewTemplate = previewNode.parentNode.innerHTML;
    previewNode.parentNode.removeChild(previewNode);

    var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
      url: "/target-url", // Set the url
      thumbnailWidth: 80,
      thumbnailHeight: 80,
      parallelUploads: 20,
      previewTemplate: previewTemplate,
      autoQueue: false, // Make sure the files aren't queued until manually added
      previewsContainer: "#previews", // Define the container to display the previews
      clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
    });
    var next = document.getElementById("next");


    myDropzone.on("queuecomplete", function() {next.style.visibility = "visible"});

    myDropzone.on("removedfile", function(file)
        {
        console.log(file);
        $.ajax({
            url: '../upload_landing/'+file.name,
            type:'DELETE',
            success: function(result)
            {
            console.log(result);
            }
            });
        };


    </script>


  </body>
</html>
